-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.33 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para consultorio
CREATE DATABASE IF NOT EXISTS `consultorio` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `consultorio`;

-- Copiando estrutura para tabela consultorio.consulta
CREATE TABLE IF NOT EXISTS `consulta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente_id` varchar(255) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `medico_id` varchar(255) NOT NULL,
  `area_do_medico_nome` int(11) NOT NULL,
  `dtinicio` datetime NOT NULL,
  `dtfim` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.consulta: ~20 rows (aproximadamente)
/*!40000 ALTER TABLE `consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.medico
CREATE TABLE IF NOT EXISTS `medico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `sexo` char(1) NOT NULL,
  `idade` int(3) NOT NULL,
  `cpf` varchar(30) NOT NULL,
  `area_do_medico` varchar(200) NOT NULL,
  `telefone` varchar(30) NOT NULL,
  `email` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.medico: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.nota_fiscal
CREATE TABLE IF NOT EXISTS `nota_fiscal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` varchar(255) NOT NULL,
  `id_area_do_medico` int(11) NOT NULL,
  `payment` varchar(18) NOT NULL,
  `status` varchar(40) DEFAULT NULL,
  `dtinicio` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.nota_fiscal: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `nota_fiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `nota_fiscal` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.paciente
CREATE TABLE IF NOT EXISTS `paciente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `sexo` char(1) NOT NULL,
  `idade` int(3) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `numero` varchar(5) NOT NULL,
  `bairro` varchar(200) NOT NULL,
  `uf` varchar(100) NOT NULL,
  `complemento` text,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.paciente: ~18 rows (aproximadamente)
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.status
CREATE TABLE IF NOT EXISTS `status` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.status: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_access_log
CREATE TABLE IF NOT EXISTS `system_access_log` (
  `id` int(11) NOT NULL,
  `sessionid` text,
  `login` text,
  `login_time` datetime DEFAULT NULL,
  `login_year` varchar(4) DEFAULT NULL,
  `login_month` varchar(2) DEFAULT NULL,
  `login_day` varchar(2) DEFAULT NULL,
  `logout_time` datetime DEFAULT NULL,
  `impersonated` char(1) DEFAULT NULL,
  `access_ip` varchar(45) DEFAULT NULL,
  `impersonated_by` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_access_log: ~28 rows (aproximadamente)
/*!40000 ALTER TABLE `system_access_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_access_log` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_access_notification_log
CREATE TABLE IF NOT EXISTS `system_access_notification_log` (
  `id` int(11) NOT NULL,
  `login` text,
  `email` text,
  `ip_address` text,
  `login_time` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_access_notification_log: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `system_access_notification_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_access_notification_log` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_change_log
CREATE TABLE IF NOT EXISTS `system_change_log` (
  `id` int(11) NOT NULL,
  `logdate` datetime DEFAULT NULL,
  `login` text,
  `tablename` text,
  `primarykey` text,
  `pkvalue` text,
  `operation` text,
  `columnname` text,
  `oldvalue` text,
  `newvalue` text,
  `access_ip` text,
  `transaction_id` text,
  `log_trace` text,
  `session_id` text,
  `class_name` text,
  `php_sapi` text,
  `log_year` varchar(4) DEFAULT NULL,
  `log_month` varchar(2) DEFAULT NULL,
  `log_day` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_change_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_change_log` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_document
CREATE TABLE IF NOT EXISTS `system_document` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `title` text,
  `description` text,
  `category_id` int(11) DEFAULT NULL,
  `submission_date` date DEFAULT NULL,
  `archive_date` date DEFAULT NULL,
  `filename` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_document: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_document` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_document_category
CREATE TABLE IF NOT EXISTS `system_document_category` (
  `id` int(11) NOT NULL,
  `name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_document_category: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_document_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_document_category` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_document_group
CREATE TABLE IF NOT EXISTS `system_document_group` (
  `id` int(11) NOT NULL,
  `document_id` int(11) DEFAULT NULL,
  `system_group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_document_group: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_document_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_document_group` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_document_user
CREATE TABLE IF NOT EXISTS `system_document_user` (
  `id` int(11) NOT NULL,
  `document_id` int(11) DEFAULT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_document_user: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_document_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_document_user` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_group
CREATE TABLE IF NOT EXISTS `system_group` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_group: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `system_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_group` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_group_program
CREATE TABLE IF NOT EXISTS `system_group_program` (
  `id` int(11) NOT NULL,
  `system_group_id` int(11) DEFAULT NULL,
  `system_program_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_group_program_program_idx` (`system_program_id`),
  KEY `sys_group_program_group_idx` (`system_group_id`),
  CONSTRAINT `system_group_program_ibfk_1` FOREIGN KEY (`system_group_id`) REFERENCES `system_group` (`id`),
  CONSTRAINT `system_group_program_ibfk_2` FOREIGN KEY (`system_program_id`) REFERENCES `system_program` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_group_program: ~73 rows (aproximadamente)
/*!40000 ALTER TABLE `system_group_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_group_program` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_message
CREATE TABLE IF NOT EXISTS `system_message` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_user_to_id` int(11) DEFAULT NULL,
  `subject` text,
  `message` text,
  `dt_message` text,
  `checked` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_message: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_message` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_notification
CREATE TABLE IF NOT EXISTS `system_notification` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_user_to_id` int(11) DEFAULT NULL,
  `subject` text,
  `message` text,
  `dt_message` text,
  `action_url` text,
  `action_label` text,
  `icon` text,
  `checked` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_notification: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_notification` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_preference
CREATE TABLE IF NOT EXISTS `system_preference` (
  `id` text,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_preference: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_preference` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_preference` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_program
CREATE TABLE IF NOT EXISTS `system_program` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `controller` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_program: ~60 rows (aproximadamente)
/*!40000 ALTER TABLE `system_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_program` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_request_log
CREATE TABLE IF NOT EXISTS `system_request_log` (
  `id` int(11) NOT NULL,
  `endpoint` text,
  `logdate` text,
  `log_year` varchar(4) DEFAULT NULL,
  `log_month` varchar(2) DEFAULT NULL,
  `log_day` varchar(2) DEFAULT NULL,
  `session_id` text,
  `login` text,
  `access_ip` text,
  `class_name` text,
  `http_host` text,
  `server_port` text,
  `request_uri` text,
  `request_method` text,
  `query_string` text,
  `request_headers` text,
  `request_body` text,
  `request_duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_request_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_request_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_request_log` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_sql_log
CREATE TABLE IF NOT EXISTS `system_sql_log` (
  `id` int(11) NOT NULL,
  `logdate` datetime DEFAULT NULL,
  `login` text,
  `database_name` text,
  `sql_command` text,
  `statement_type` text,
  `access_ip` varchar(45) DEFAULT NULL,
  `transaction_id` text,
  `log_trace` text,
  `session_id` text,
  `class_name` text,
  `php_sapi` text,
  `request_id` text,
  `log_year` varchar(4) DEFAULT NULL,
  `log_month` varchar(2) DEFAULT NULL,
  `log_day` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_sql_log: ~111 rows (aproximadamente)
/*!40000 ALTER TABLE `system_sql_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_sql_log` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_unit
CREATE TABLE IF NOT EXISTS `system_unit` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `connection_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_unit: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `system_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_unit` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_user
CREATE TABLE IF NOT EXISTS `system_user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `login` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `accepted_term_policy` char(1) DEFAULT NULL,
  `accepted_term_policy_at` text,
  `frontpage_id` int(11) DEFAULT NULL,
  `system_unit_id` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_user_program_idx` (`frontpage_id`),
  CONSTRAINT `system_user_ibfk_1` FOREIGN KEY (`frontpage_id`) REFERENCES `system_program` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_user: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `system_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_user_group
CREATE TABLE IF NOT EXISTS `system_user_group` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_user_group_group_idx` (`system_group_id`),
  KEY `sys_user_group_user_idx` (`system_user_id`),
  CONSTRAINT `system_user_group_ibfk_1` FOREIGN KEY (`system_user_id`) REFERENCES `system_user` (`id`),
  CONSTRAINT `system_user_group_ibfk_2` FOREIGN KEY (`system_group_id`) REFERENCES `system_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_user_group: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `system_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user_group` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_user_program
CREATE TABLE IF NOT EXISTS `system_user_program` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_program_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_user_program_program_idx` (`system_program_id`),
  KEY `sys_user_program_user_idx` (`system_user_id`),
  CONSTRAINT `system_user_program_ibfk_1` FOREIGN KEY (`system_user_id`) REFERENCES `system_user` (`id`),
  CONSTRAINT `system_user_program_ibfk_2` FOREIGN KEY (`system_program_id`) REFERENCES `system_program` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_user_program: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `system_user_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user_program` ENABLE KEYS */;

-- Copiando estrutura para tabela consultorio.system_user_unit
CREATE TABLE IF NOT EXISTS `system_user_unit` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_unit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `system_user_id` (`system_user_id`),
  KEY `system_unit_id` (`system_unit_id`),
  CONSTRAINT `system_user_unit_ibfk_1` FOREIGN KEY (`system_user_id`) REFERENCES `system_user` (`id`),
  CONSTRAINT `system_user_unit_ibfk_2` FOREIGN KEY (`system_unit_id`) REFERENCES `system_unit` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela consultorio.system_user_unit: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `system_user_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user_unit` ENABLE KEYS */;

-- Copiando estrutura para view consultorio.vw_calendario
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `vw_calendario` (
	`P_id` INT(11) NOT NULL,
	`P_nome` VARCHAR(200) NOT NULL COLLATE 'latin1_swedish_ci',
	`dtinicio` DATETIME NOT NULL,
	`dtfim` DATETIME NOT NULL,
	`M_id` INT(11) NOT NULL,
	`M_nome` VARCHAR(200) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para view consultorio.vw_grafico
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `vw_grafico` (
	`ID_MEDICO` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`NOME_MEDICO` VARCHAR(200) NOT NULL COLLATE 'latin1_swedish_ci',
	`AREA_MEDICO` VARCHAR(200) NOT NULL COLLATE 'latin1_swedish_ci',
	`Num. de consultas` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view consultorio.vw_calendario
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `vw_calendario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_calendario` AS SELECT paciente.id AS P_id, paciente.nome AS P_nome, c.dtinicio, c.dtfim, medico.id AS M_id, medico.nome AS M_nome 
FROM  consulta AS c
INNER JOIN medico ON c.medico_id = medico.id
INNER JOIN paciente ON c.paciente_id = paciente.id
ORDER BY c.paciente_id WITH CASCADED CHECK OPTION ;

-- Copiando estrutura para view consultorio.vw_grafico
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `vw_grafico`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_grafico` AS SELECT  
c.medico_id AS ID_MEDICO, 
m.nome AS NOME_MEDICO,
m.area_do_medico AS AREA_MEDICO, 
COUNT(*) AS 'Num. de consultas' 
FROM consulta c
JOIN medico m ON m.id = c.medico_id
GROUP BY c.medico_id, m.nome, m.area_do_medico
ORDER BY COUNT(*) ASC ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
